{
   "apidatatoonall":"https://manga-tonn-api.onrender.com/api/books/all-books",
   "apidatatoonalls":"https://manga-tonn-api.onrender.com/api/books/all-book",
   "apidatanovelallcompose":"https://manga-tonn-api.onrender.com/api/books/all-novel-compose",
   "apidatanovelalltranslate":"https://manga-tonn-api.onrender.com/api/books/all-novel-translate",
   "apidatanovelalls":"https://manga-tonn-api.onrender.com/api/books/all-novel",
   "apidatatoonone":"https://manga-tonn-api.onrender.com/api/books/book-detail",
   "apiUpdatatoon":"https://manga-tonn-api.onrender.com/api/books/updata-book",
   "apiDeletetoon":"https://manga-tonn-api.onrender.com/api/books/delete/book",
   "apidatatoonchapterbookimage":"https://manga-tonn-api.onrender.com/api/books/chapter-book-image",
   "apidatachapterimage":"https://manga-tonn-api.onrender.com/api/books/chapter-image",
   "apidDeleteimage":"https://manga-tonn-api.onrender.com/api/books/delete-image",
   "apidatatoonchapterbook":"https://manga-tonn-api.onrender.com/api/books/chapter/chapter-all-book",
   "apiUpdatachapterbook":"https://manga-tonn-api.onrender.com/api/books/chapter/updata-chapter",
   "apiDeletechapterbook":"https://manga-tonn-api.onrender.com/api/books/chapter/delete-chapter",
   "apidatatoonbookchapterdatail":"https://manga-tonn-api.onrender.com/api/books/chapter/chapter-book",
   "apiaddcartoonchapter":"https://manga-tonn-api.onrender.com/api/books/chapter/create-books-chapter",
   "apiaddcartoon":"https://manga-tonn-api.onrender.com/api/books/create-books",
   "apidatatoonalluser":"https://manga-tonn-api.onrender.com/api/books/all-book-user",
   "apiuserupdata":"https://manga-tonn-api.onrender.com/api/auth/updata",
   "apigetUser":"https://manga-tonn-api.onrender.com/api/auth/user",
   "apiloginuserauth":"https://manga-tonn-api.onrender.com/api/auth/login",
   "apiloginLineauth":"https://manga-tonn-api.onrender.com/api/auth/login-line",
   "apiuserDelete":"https://manga-tonn-api.onrender.com/api/auth/user/delete",
   "apiUserUpdateCredit":"https://manga-tonn-api.onrender.com/api/auth/user/update-credit",
    "apiuserregister":"https://manga-tonn-api.onrender.com/api/auth/register",
    "apiAddebookuser":"https://manga-tonn-api.onrender.com/api/auth/user/add/ebook",
    "apiuseraddress":"https://manga-tonn-api.onrender.com/api/address/all-addressuser",
    "apiadduseraddress":"https://manga-tonn-api.onrender.com/api/address/user/add/address",
    "apiAddUpDataAddress":"https://manga-tonn-api.onrender.com/api/address/user/add/address-update",
    "apiuserUpdataaddress":"https://manga-tonn-api.onrender.com/api/address/user-updata-addres",
    "apiuserOneaddress":"https://manga-tonn-api.onrender.com/api/address/user-addres",
    "apiuserDeleteaddress":"https://manga-tonn-api.onrender.com/api/address/user-delete-addres",
    "apiuserAddCommentChapter":"https://manga-tonn-api.onrender.com/api/comment/book/comment-chapter",
    "apiuserAddCommentBooks":"https://manga-tonn-api.onrender.com/api/comment/book/comment-book",
    "apiuserGetCommentBooks":"https://manga-tonn-api.onrender.com/api/comment/book/data/comment-book",
    "apiuserGetCommentChapter":"https://manga-tonn-api.onrender.com/api/comment/book/data/comment-chapter",
    "stripeApiKey":"https://manga-tonn-api.onrender.com/api/stripeapikey",
    "apiPayment":"https://manga-tonn-api.onrender.com/api/payment/process",
    "apiCreateOrder":"https://manga-tonn-api.onrender.com/api/create-order",
    "apiGetOrderUser":"https://manga-tonn-api.onrender.com/api/get-order-user",
    "apiGetOrderOneUser":"https://manga-tonn-api.onrender.com/api/get-order-one-user",
    "apiGetOrderAllShop":"https://manga-tonn-api.onrender.com/api/get-order-all-shop",
    "apiGetOrderBookAllShop":"https://manga-tonn-api.onrender.com/api/get-order-book-all-shop",
    "apiGetReceipt":"https://manga-tonn-api.onrender.com/api/get-receipt",
    "apiCreateWithdram":"https://manga-tonn-api.onrender.com/api/create-withdraw-request"
  
}